# .env file content (for secrets and database config)

# JWT Authentication Key (REQUIRED BY BACKEND)
# REPLACE THIS WITH A LONG, COMPLEX, RANDOM STRI_secure_jwt_secret_kyyour_very"NG!
SECRET_KEY="8e2bfcecd53cf90818150b76941965f6c98b047b0f1fba14cd87c22a3998090es"

# Database Credentials (Must match defaults in docker-compose.yml)
 POSTGRES_USER=${POSTGRES_USER:-postgres_user}
      POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-secure_password}
      POSTGRES_DB=${POSTGRES_DB:-ems_db}
